# EchoFlow

./: .claudeignore  .gitignore  CLAUDE.md  README.md  README.zh-CN.md  pom.xml
echoflow-backend/: pom.xml
echoflow-backend/echoflow-application/: pom.xml
echoflow-backend/echoflow-application/src/main/java/com/echoflow/application/: package-info.java
echoflow-backend/echoflow-application/src/main/java/com/echoflow/application/execution/: ApprovalGateService.java  ApproveStepUseCase.java  ExecuteTaskUseCase.java  ExecutionEvent.java  ExecutionEventPublisher.java  ExecutionProgressListener.java  ExecutionRecoveryService.java  GraphOrchestrationPort.java  StepExecutionContext.java  StepExecutionException.java  StepExecutorPort.java  StepOutput.java  TaskPlannerPort.java  TaskPlanningException.java
echoflow-backend/echoflow-application/src/main/java/com/echoflow/application/task/: SubmitTaskCommand.java  SubmitTaskUseCase.java  TaskDetailResult.java  TaskQueryService.java  TaskResult.java
echoflow-backend/echoflow-application/src/test/java/com/echoflow/application/execution/: ApprovalGateServiceTest.java  ExecuteTaskUseCaseTest.java  ExecutionRecoveryServiceTest.java
echoflow-backend/echoflow-application/src/test/java/com/echoflow/application/task/: SubmitTaskUseCaseTest.java
echoflow-backend/echoflow-domain/: pom.xml
echoflow-backend/echoflow-domain/src/main/java/com/echoflow/domain/: DomainException.java  EntityNotFoundException.java  package-info.java
echoflow-backend/echoflow-domain/src/main/java/com/echoflow/domain/execution/: ApprovalDecision.java  Execution.java  ExecutionId.java  ExecutionRepository.java  ExecutionStatus.java  ExecutionStep.java  IllegalExecutionStateException.java  LogType.java  StepId.java  StepLog.java  StepStatus.java  StepType.java
echoflow-backend/echoflow-domain/src/main/java/com/echoflow/domain/task/: IllegalTaskStateException.java  Task.java  TaskId.java  TaskRepository.java  TaskStatus.java
echoflow-backend/echoflow-domain/src/test/java/com/echoflow/domain/execution/: ExecutionTest.java
echoflow-backend/echoflow-domain/src/test/java/com/echoflow/domain/task/: TaskTest.java
echoflow-backend/echoflow-infrastructure/: pom.xml
echoflow-backend/echoflow-infrastructure/src/main/java/com/echoflow/infrastructure/: package-info.java
echoflow-backend/echoflow-infrastructure/src/main/java/com/echoflow/infrastructure/ai/: AiTaskPlanner.java  ChatClientProvider.java  ConditionalSkipNodeAction.java  GitHubSearchTool.java  GraphOrchestrator.java  LlmNotifyExecutor.java  LlmResearchExecutor.java  LlmStepExecutor.java  LlmThinkExecutor.java  LlmWriteExecutor.java  LlmWriteReviewer.java  LogNotifyExecutor.java  MessageTrimmingHook.java  MultiModelProperties.java  ParallelResearchRouter.java  ReactAgentNotifyExecutor.java  ReactAgentResearchExecutor.java  ReactAgentStepExecutor.java  ReactAgentThinkExecutor.java  ReactAgentWriteExecutor.java  ResearchDecisionRouter.java  ReviewResult.java  ReviewResultParser.java  ReviewableWriteNodeAction.java  RoutingHint.java  RoutingHintParser.java  StepExecutorRouter.java  StepNodeAction.java  ToolRetryInterceptor.java  WebhookNotifyTool.java  WriteReviewConfig.java  WriteReviewGateAction.java  WriteReviewProperties.java  WriteReviseAction.java
echoflow-backend/echoflow-infrastructure/src/main/java/com/echoflow/infrastructure/ai/config/: ChatClientProvider.java  HumanApprovalProperties.java  MultiModelProperties.java  WriteReviewConfig.java  WriteReviewProperties.java
echoflow-backend/echoflow-infrastructure/src/main/java/com/echoflow/infrastructure/ai/executor/: LlmNotifyExecutor.java  LlmResearchExecutor.java  LlmStepExecutor.java  LlmThinkExecutor.java  LlmWriteExecutor.java  (+8 more)
echoflow-backend/echoflow-infrastructure/src/test/java/com/echoflow/infrastructure/ai/: ChatClientProviderTest.java  ConditionalSkipNodeActionTest.java  GitHubSearchToolTest.java  GraphOrchestratorTest.java  HookInterceptorPocTest.java  LlmWriteReviewerTest.java  ParallelResearchRouterTest.java  ReactAgentStepExecutorTest.java  ReactAgentThinkExecutorTest.java  ResearchDecisionRouterTest.java  ReviewResultParserTest.java  ReviewableWriteNodeActionTest.java  RoutingHintParserTest.java  SseIntegrationPocTest.java  StepExecutorRouterTest.java  StepNodeActionTest.java  WebhookNotifyToolTest.java  WriteReviewGateActionTest.java  WriteReviseActionTest.java
echoflow-backend/echoflow-infrastructure/src/test/java/com/echoflow/infrastructure/persistence/: AbstractPostgresIntegrationTest.java  TestJpaConfig.java
echoflow-backend/echoflow-infrastructure/src/test/resources/: application.yml
echoflow-backend/echoflow-web/: pom.xml
echoflow-backend/echoflow-web/src/main/java/com/echoflow/web/: EchoFlowApplication.java  GlobalExceptionHandler.java
echoflow-backend/echoflow-web/src/main/java/com/echoflow/web/config/: AiClientConfig.java  ClockConfig.java  ExecutionRecoveryConfig.java
echoflow-backend/echoflow-web/src/main/java/com/echoflow/web/task/: CreateTaskRequest.java  SseExecutionEventPublisher.java  TaskController.java  TaskResponse.java
echoflow-backend/echoflow-web/src/main/resources/: application.yml
echoflow-backend/echoflow-web/src/main/resources/db/migration/: V1__init.sql  V2__task_and_execution.sql  V3__add_optimistic_lock_version.sql  V4__graph_checkpoint.sql
echoflow-backend/echoflow-web/src/main/resources/prompts/: review-write.st  step-notify.st  step-research.st  step-think.st  step-write.st  task-planner.st
echoflow-backend/echoflow-web/src/test/java/com/echoflow/web/: AbstractSmokeTest.java  EndToEndSmokeTest.java
echoflow-backend/echoflow-web/src/test/resources/: application-smoke.yml
echoflow-frontend/: .env.example  .gitignore  next.config.ts  package-lock.json  package.json  pom.xml
echoflow-frontend/src/app/: layout.tsx  page.tsx
echoflow-frontend/src/features/tasks/: execution-timeline.tsx  task-board.tsx  task-submit-form.tsx
echoflow-frontend/src/hooks/: use-execution-stream.ts
echoflow-frontend/src/services/: api.ts  task-service.ts
echoflow-frontend/src/types/: task.ts
(+104 files in other folders)
