<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.echoflow</groupId>
        <artifactId>echoflow</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>echoflow-backend</artifactId>
    <packaging>pom</packaging>
    <name>EchoFlow Backend</name>
    <description>Backend module aggregator</description>

    <modules>
        <module>echoflow-domain</module>
        <module>echoflow-application</module>
        <module>echoflow-infrastructure</module>
        <module>echoflow-web</module>
    </modules>
</project>
